{
  "name": "04-tareas-por-hacer",
  "version": "1.0.1",
  "description": "'Esta es una aplicacion para organizar tareas'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "'Sergio David Cano Mejia'",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "nodemon": "^2.0.7",
    "yargs": "^17.0.1"
  },
  "devDependencies": {}
}
